<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2rem;
            color: #008ce4;
            margin: 0;
        }

        .modules-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .module {
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .module:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .module i {
            color: #008ce4;
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .module h2 {
            color: #333;
            margin: 0;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
    </div>

    <div class="modules-container">
        <div class="module" onclick="redirectToURL('/sistema/')">
            <i class="fas fa-file-invoice-dollar"></i>
            <h2>Solicitações de Pagamento</h2>
        </div>

        <div class="module" onclick="redirectToURL('/sistema2/')">
            <i class="fas fa-chart-bar"></i>
            <h2>PRONTO PAGAMENTO</h2>
        </div>

        <div class="module" onclick="redirectToURL('/sistema3/')">
            <i class="fas fa-users"></i>
            <h2>PENDÊNCIAS</h2>
        </div>

        <!-- Novos módulos à direita -->
        <div class="module" onclick="redirectToURL('/sistema4/')">
            <i class="fas fa-cogs"></i>
            <h2>Teste 1</h2>
        </div>

        <div class="module" onclick="redirectToURL('/sistema5/')">
            <i class="fas fa-check-circle"></i>
            <h2>Teste 2</h2>
        </div>

        <div class="module" onclick="redirectToURL('/sistema6/')">
            <i class="fas fa-calendar-alt"></i>
            <h2>Teste 3</h2>
        </div>
    </div>
</div>

<script>
    function redirectToURL(url) {
        window.location.href = url;
    }
</script>

</body>
</html>
